# buffer

./: .gitignore  LICENSE  README.md  settings.gradle
buffer/: buffer.keystore  build.gradle  proguard-rules.txt
buffer/src/main/: AndroidManifest.xml
buffer/src/main/java/org/nguyenhuy/buffer/: BufferApplication.java  Constants.java
buffer/src/main/java/org/nguyenhuy/buffer/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
buffer/src/main/java/org/nguyenhuy/buffer/adapter/: PendingUpdatesAdapter.java  ProfileAdapter.java  ProfilesAdapter.java  UpdatesAdapter.java  UpdatesFragmentPagerAdapter.java  UpdatesFragmentsPagerAdapter.java
buffer/src/main/java/org/nguyenhuy/buffer/api/: ApiConstants.java  BufferService.java  OAuthApi.java  OAuthServiceImpl.java
buffer/src/main/java/org/nguyenhuy/buffer/controller/: AccessTokenController.java  AccessTokenControllerImpl.java  ConfigurationController.java  ProfilesController.java  UpdatesController.java  UserController.java  UserControllerImpl.java
buffer/src/main/java/org/nguyenhuy/buffer/delegate/: InjectDelegate.java
buffer/src/main/java/org/nguyenhuy/buffer/event/: AccessTokenAvailableEvent.java  AccessTokenChangedEvent.java  ChangedProfileEvent.java  ConfigurationAvailableEvent.java  DataSource.java  FailedToGetAccessTokenEvent.java  FailedToGetConfigurationEvent.java  FailedToGetProfilesEvent.java  FailedToGetUpdatesEvent.java  GettingConfigurationEvent.java  GettingProfilesEvent.java  (+8 more)
buffer/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_oauth.xml  fragment_updates.xml  item_pending_update.xml  list_view_progress.xml  spinner_dropdown_item_profile.xml  spinner_item_profile.xml  view_avatar.xml  view_progress.xml
buffer/src/main/res/menu/: main.xml  pending_updates.xml
buffer/src/main/res/values/: dimens.xml  strings.xml
(+32 files in other folders)
