apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("buffer.keystore")
            storePassword "buffer"
            keyAlias "buffer"
            keyPassword "buffer"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            runProguard false
            signingConfig signingConfigs.release
            debuggable false
            zipAlign true
        }
    }
}

dependencies {
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.path:android-priority-jobqueue:1.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.android.support:support-v13:18.0.+'
}
