<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
              android:paddingEnd="?android:attr/listPreferredItemPaddingRight">

    <TextView
            android:id="@+id/textview_formatted_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

    <ImageView
            android:id="@+id/imageview_media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_thumbnail_height"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>

    <TextView
            android:id="@+id/textview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="end"/>

</LinearLayout>