<?xml version="1.0" encoding="utf-8"?>

<!--
    Progress view that can be used as footer or header view of a list view.
    The view group has a "wrap_content" height, so when the progress bar is
    gone, the whole view group collapses.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/progress_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>

</LinearLayout>
