<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.nguyenhuy.buffer.activity.MainActivity">

    <item android:id="@+id/action_log_out"
          android:title="@string/action_log_out"
          android:orderInCategory="200"
          android:showAsAction="never"/>
</menu>
